{
	"name": "ReduceBulletFalloff",
	"version_number": "1.0.0",
	"website_url": "",
	"description": "Increases bullet falloff distance, so bullets can travel further before losing damage. Commando mains rejoice.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2117",
		"RiskofThunder-HookGenPatcher-1.2.4"
	]
}